# matrix-send-n-leave-bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/docker/: start.sh
src/main/java/io/kamax/matrix/bots/send_n_leave/: SendNLeaveBot.java  SendNLeaveBotApp.java
src/main/resources/: simplelogger.properties
