/*
 * Matrix Send'n'Leave Bot - Join rooms we are invited to, send one message than leave.
 * Copyright (C) 2018 Maxime Dor
 *
 * https://www.kamax.io/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

group = 'io.kamax'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.kamax.matrix.bots.send_n_leave.SendNLeaveBotApp'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    maven {  url 'https://kamax.io/maven/releases/' }
    maven {  url 'https://kamax.io/maven/snapshots/' }
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'io.kamax:matrix-java-sdk:0.0.11-1-g92c6613'
}

shadowJar {
    classifier = null
    version = null
}
